{
  "name": "btreemap",
  "version": "0.1.14",
  "description": "A B-tree based map with support for ordered iteration, range queries, and non-unique keys",
  "files": [
    "dist"
  ],
  "main": "./dist/btreemap.js",
  "scripts": {
    "test": "tsc && node --test ./test/test.js"
  },
  "keywords": [
    "btree",
    "b-tree",
    "map",
    "sorted",
    "ordered",
    "index",
    "range",
    "iterator",
    "data-structure",
    "typescript"
  ],
  "author": "James BonTempo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbontempo/btreemap.git"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.4",
    "@types/node": "^25.5.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bson": "^4.7.0"
  }
}
